<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Payment</title>

  <style>
    body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-image: url('catt.jpg'); 
    background-size: cover;
    background-position: center;
  }

    h1 {
      text-align: center;
      color: #333;
    }

    .payment-container {
      text-align: center;
    }

    img {
      display: block;
      margin: 20px auto; 
      max-width: 100%;
      height: auto;
    }

    button {
      background-color: #ff1493;
      color: white;
      padding: 10px 20px; 
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }

    button:hover {
      background-color: #c71585;
    }
  </style>
</head>

<body>
  <div class="payment-container">
    <h1>Payment</h1>
    
    <img src="QR.gif" alt="QR Code">

    <div>
      <button onclick="completePayment()">Complete Payment</button>
    </div>
  </div>

  <script>
    window.onload = function () {
      const urlParams = new URLSearchParams(window.location.search);
      const price = urlParams.get('price');

      document.getElementById('totalAmount').innerText = price;
    };

    function completePayment() {
      window.location.href = 'Home.html';
    }
  </script>
</body>

</html>