<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Room</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400&display=swap">
  <style>
    body {
      font-family: 'Open Sans', sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 10px;
      padding: 20px;
      background-color: pink;
    }

    .room {
      background-color: white;
      border: 2px solid #333;
      border-radius: 10px;
      padding: 20px;
      margin: 10px;
      width: 300px;
      text-align: left;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease-in-out;
    }

    .room:hover {
      transform: scale(1.05);
    }

    img {
      width: 100%;
      max-height: 200px;
      object-fit: cover;
      border-radius: 8px;
      margin-bottom: 10px;
    }
  </style>
</head>

<body>
  
  <div class="room">
    <h2>Standard Room</h2>
    <img src="1-kofuku4.jpg" class="img">
    <p>Accepts 1 cat | 20 rooms | Price 250</p>
    <ul>
      <li>Take me for a walk</li>
      <li>There are CCTV cameras</li>
      <li>Rice dish, water dish, sandbox</li>
    </ul>
  </div>

  <div class="room">
    <h2>Superior Room</h2>
    <img src="room1.jpg" class="img">
    <p>Accepts 4 cats | 10 rooms | Price 450</p>
    <ul>
      <li>Take me for a walk</li>
      <li>There are CCTV cameras</li>
      <li>Rice dish, water dish, sandbox</li>
    </ul>
  </div>

  <div class="room">
    <h2>Deluxe Room</h2>
    <img src="room2.jpg" class="img">
    <p>Accepts 6 cats | 3 rooms | Price 550</p>
    <ul>
      <li>Take me for a walk</li>
      <li>There are CCTV cameras</li>
      <li>Rice dish, water dish, sandbox</li>
    </ul>
  </div>

  <div class="room">
    <h2>Suite Room</h2>
    <img src="11-12.jpg" class="img">
    <p>Accepts 10 cats | 1 room | Price 900</p>
    <ul>
      <li>Take me for a walk</li>
      <li>There are CCTV cameras</li>
      <li>Rice dish, water dish, sandbox</li>
    </ul>
  </div>

</body>

</html>
